{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/Users/daniel/.bun/bin/bun",
      "runtimeArgs": ["run", "--filter", "@marionette/web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "api",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "--filter", "@marionette/api", "dev"],
      "port": 3001
    }
  ]
}
